<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #070707;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #fireCanvas {
                position: absolute;
                top: 50%;
                transform: translateY(-50%); 
                
            }
            table {
                border-collapse: collapse;
            }
            td {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }
            .pixel-index {
                font-size: 20px;
                display: inline-block;
                position: absolute;
                top: 1px;
                right: 1px;
                color: #999;
            }
            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }
        </style>
    </head>
<body>
    <div id="fireCanvas"></div>
    <script src="fire.js"></script>
</body>
</html>